@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --yellow: #f9d806;
    --light-yellow: #ffee80;
    --black: #130f40;
    --light-color: grey;
    --border: 1rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --main-color: #d30d0d;
    --text-color: #141622;
}

/* section {
    padding: 4rem 0 2rem 0;

} */


* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;

}

html {
    font-size: 62.5%;
    /* overflow: hidden; */
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}



.top-header .out-box {
    width: 100%;
    background: var(--main-color);

}

.top-header .out-box .inside-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #141622;
    padding: 1rem 0;
    clip-path: polygon(8% 0%, 92% 0%, 96% 100%, 5% 100%);


}

.out-box .inside-box .col-1 {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-left: 13rem;

}

.out-box .inside-box .col-1 span {
    font-size: 1.2rem;

}

.out-box .inside-box .col-1 span i {
    color: var(--main-color);
    padding-right: 0.5rem;
    font-size: 1.2rem;
}

.out-box .inside-box .col-2 {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-right: 13rem;
}

.out-box .inside-box .col-2 a,
.out-box .inside-box .col-2 span,
.out-box .inside-box .col-2 .social {
    color: #fff;
    font-size: 1.2rem;
    transition: 0.4s;
}

.out-box .inside-box .col-2 .social {
    display: flex;
    gap: 0.5rem;
}

.out-box .inside-box .col-2 .social i:hover,
.out-box .inside-box .col-2 a:hover {
    color: var(--main-color);
}

/*=== nav bar section start  ===*/

.header {
    width: 100%;
    position: sticky;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 9.5%;
    background: #fff;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
        0 0 10px rgba(190, 190, 190, 0.5);
    z-index: 111;
    transition: 0.4s ease;


}

.header.sticky {
    padding: 0 9.5%;
}

.header h4 span {

    text-transform: uppercase;
    color: var(--main-color);
    padding-right: 0.5rem;
    display: none;
}

.header h4 {

    text-transform: uppercase;
    display: none;
}

.header .logo img {
    width: 140px;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}

nav .navbar ul li {
    padding: 2.5rem 0.5rem;
    list-style: none;

}

nav .navbar .navlink {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    position: relative;
}

nav .navbar .navlink li a {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 600;
    position: relative;
}

nav .others {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

nav .others i {
    font-size: 1.9rem;
    color: var(--text-color);
    cursor: pointer;
}

nav .others .addBtn {
    position: relative;
    color: #fff;
    background: var(--main-color);
    padding: 1.5rem 1.7rem;
    font-size: 1.6rem;
    border-radius: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.7s;
}

nav .others .addBtn:hover {
    background: var(--text-color);
    color: #fff;
}

nav .others .addBtn i,
nav .others .addBtn i:hover {
    color: #fff;
    padding-right: 0.5rem;
}

#menuBtn {
    font-size: 3.5rem;
    display: none;
}

nav.navbar ul li:hover,
nav .others i:hover {
    color: var(--main-color);
}

nav .navbar ul li a:hover,
nav .navbar ul li a.active {
    color: var(--main-color);
}

nav .navbar ul li .drop-down {
    position: absolute;
    top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    width: 180px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
    padding: 1rem 0 0;
    display: none;
}

nav .navbar ul li:hover .drop-down {
    display: flex;
}



nav .navbar ul li .drop-down li {
    border-bottom: 1px solid rgba(190, 190, 190, 0.5);
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    z-index: 100;
    overflow: hidden;
}

nav .navbar ul li .drop-down li a {
    font-size: 1.3rem;
    transition: 0.4s ease;
}

nav .navbar ul li .drop-down li:hover a {
    font-size: 1.3rem;
    padding-left: O.5rem;
}

.drop-down li .drop-down-two {
    width: 180px;
    position: absolute;
    left: 180px;
    margin-top: -3rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
    z-index: 111;
    padding: 1rem 0 0;
    overflow: hidden;
    display: none;
}

.drop-down li:hover .drop-down-two {
    display: flex;
}

.drop-down li .chev {
    position: absolute;
    left: 150px;
    top: 5px;
    color: var(--text-color);

}

.drop-down li:hover .chev {
    color: var(--main-color);
}


/*-------------------------------------------Home section start---------------------------------------------- */
.home .slide {
    width: 100%;
    height: 110vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 15rem;

}

.home .slide.slide-one {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgb(181, 176, 172)), url('../img/home/bg-hero-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home .slide.slide-two {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgb(221, 14, 14)), url('../img/home/bg-hero-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home .slide.slide-three {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgb(43, 171, 235)), url('../img/home/bg-hero-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home .slide .col-1 {
    flex: 1 1 20rem;
}

.home .slide .col-1 h4 {
    font-size: 1.5rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 2.5rem;
}

.home .slide .col-1 h1 {
    color: #fff;
    font-size: 4.2rem;
    text-transform: capitalize;
    letter-spacing: 3px;
}

.home .slide .col-1 h1 span {
    color: var(--main-color);
    padding-right: 0.5rem;
}

.home .slide .col-1 p {
    color: #fff;
    font-size: 1.4rem;
    letter-spacing: 2px;
    padding-top: 2rem;

}

.home .slide .col-1 .button {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 4rem;
}

.home .slide .col-1 .button button {
    padding: 1.8rem 2.8rem 1.8rem 2rem;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: 0.5s ease;
}

.home .slide .col-1 .button button i {
    font-size: 2.5rem;
    position: absolute;
    top: 33%;
    right: -1rem;
    transform: translate(-40%);
}

.home .slide .col-1 .button button.about {
    background: var(--main-color);
    color: #fff;
}

.home .slide .col-1 .button button.learn {
    background: #fff;
    color: var(--main-color);
}

.home .slide .col-1 .button button.about:hover,
.home .slide .col-1 .button button.learn:hover {
    background: var(--text-color);
    color: #fff;
}

.home .slide .col-2 {
    flex: 1 1 40rem;
    padding-top: 3rem;
}

.home .slide .col-2 img {
    width: 100%;
    height: 40rem;
}

.home .swiper [class^="swiper-button"] {
    color: #fff;
    background: rgba(211, 13, 13, 0.5);
    padding: 2.5rem;
}

.home .swiper [class^="swiper-button"]:hover {
    background: var(--main-color);
}

.home .swiper [class^="swiper-button"]::before {
    font-size: 2rem;
}


/*----------------------------------------Market Section start------------------------------------*/



section {
    padding: 2.5rem 16rem;
    background: #f7f2f2;
}

.market {
    padding-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;

}

.market .col-3 {
    flex: 1 1 20rem;
    position: relative;
}

.market .col-3 img.one {
    width: 100%;
    height: 45rem;
}

.market .col-4 {
    flex: 1 1 20rem;
}

.market .col-3 .service {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #141622;
    padding: 1rem;
    border-radius: 20px;
}

.market .col-3 .service img.two {
    width: 80px;
}

.market .col-3 .service span {
    color: #fff;
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 600;
}

.market .col-4 h4 {
    color: var(--main-color);
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 500;
    padding-bottom: 1rem;
    font-family: "Poppins", sans-serif;
}

.market .col-4 h4 i {
    padding-right: 0.5rem;
}

.market .col-4 h3 {
    font-size: 4rem;
    color: var(--text-color);
    padding-bottom: 2rem;
    text-transform: capitalize;
}

.market .col-4 h3 span {
    color: var(--main-color);
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.market .col-4 p.text {
    font-size: 1.4rem;
    color: var(--text-color);
    padding-bottom: 1rem;
}

.market .col-4 .p1 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.market .col-4 .p1 i {
    padding-right: 0.5rem;
    color: var(--main-color);
    font-size: 1.6rem;
}

.market .col-4 button {
    position: relative;
    margin-top: 2.5rem;
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 3.5rem;
    font-size: 1.6rem;
    border-radius: 10px;
    cursor: pointer;
}

.market .col-4 button i {
    position: absolute;
    top: 20px;
    font-size: 2rem;
}

.market .col-4 button:hover {
    background: var(--text-color);
}


/*Arrival Section start-*/
.arrivals {
    text-align: center;
    padding-top: 7rem;
}

.arrivals h4 {
    color: var(--main-color);
    font-size: 2rem;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    letter-spacing: 2px;
}

.arrivals h4 i {
    padding-right: 0.5rem;
}

.arrivals h1 {
    padding-bottom: 4rem;
    font-size: 4.7rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--text-color);
}

.arrivals h1 span {
    color: var(--main-color);
}

.arrivals .arr-row {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2.5rem;
}

.arr-row .arr-col {
    padding: 1rem;
    box-shadow: 0 0 5px #646161;
    background: #fff;
    border-radius: 10px;
    text-align: justify;
}

.arr-row .arr-col .image {
    width: 100%;
    height: 20rem;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s ease;

}

.arr-row .arr-col .image img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;

}

.arr-row .arr-col .image:hover img {
    transform: scale(1.3);
}

.arr-row .arr-col h5 {
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--text-color);
}

.arr-row .arr-col .rating {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 0.5rem;
}

.arr-col .rating .stars {
    color: var(--main-color);
    font-size: 1.2rem;
}

.arr-col .rating .review span {
    font-size: 1.3rem;
    font-weight: 600;
    color: #646161;
}

.arr-col .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
}

.arr-col .features span {
    font-size: 1.4rem;
    color: #646161;
}

.arr-col .features span i {
    color: var(--main-color);
    padding-right: 0.3rem;
}

.arr-col .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arr-col .price p {
    color: var(--main-color);
    font-size: 1.6rem;
    font-weight: 600;
}

.arr-col .price button {
    background: var(--main-color);
    padding: 0.8rem 2.8rem;
    color: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.arr-col .price button:hover {
    background: var(--text-color);
}


/*Brand section start*/
.brand {
    text-align: center;
    padding-top: 7rem;

}

.brand .brand-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2.5rem;
}

.brand-row .brand-col {
    position: relative;
    padding: 1rem;
    background: #FEF3F4;
    border-radius: 12px;
    box-shadow: 0 0 5px #646161;
    transition: 0.4s;
}

.brand-row .brand-col:hover {
    transform: translateY(-10px);
}

.brand-row .brand-col img {
    width: 100%;
    height: 14rem;
}

.brand h4 {
    color: var(--main-color);
    font-size: 2rem;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    letter-spacing: 2px;
}

.brand h4 i {
    padding-right: 0.5rem;
}

.brand h1 {
    padding-bottom: 4rem;
    font-size: 4.7rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--text-color);
}

.brand h1 span {
    color: var(--main-color);
    padding-left: 1rem;
}

.brand-row .brand-col h5 {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
}


/* Our service section start */

.our-service {
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 7rem;
}
.our-service .service-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
}

.our-service h1 {
    padding-bottom: 4rem;
    font-size: 4.7rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--text-color);

}

.our-service h1 span {
    color: var(--main-color);
}

.service-box .card {
    position: relative;
    /* min-height: 220px; */
    /* width: 320px; */
    padding: 30px;
    border-radius: 5px;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    background: #fff;
    /* margin-top: 10px 4px; */
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);

}

.card i {
    margin: 20px;
    color: var(--main-color);
    font-size: 3rem;
}

.card h2 {
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}

.card p{
    color: #6c757d;
}
.card:hover i,
.card:hover p
{
    color: #fff;
}
.card:hover h2{
    font-weight: 400;
}
.card:nth-child(1):hover{
    background: linear-gradient(45deg,
    rgba(255,28,8,0.7)0%, rgba(185, 83, 74, 0.7)100%),url('../img/services/reg.jpg');
    background-size: cover;
}
.card:nth-child(2):hover{
    background: linear-gradient(45deg,
    rgba(255,28,8,0.7)0%, rgba(204, 85, 74, 0.7)100%),url('../img/services/service.jpg');
    background-size: cover;
}
.card:nth-child(3):hover{
    background: linear-gradient(45deg,
    rgba(255,28,8,0.7)0%, rgba(204, 85, 74, 0.7)100%),url('../img/services/warranty-image.jpg');
    background-size: cover;
}
.card:nth-child(4):hover{
    background: linear-gradient(45deg,
    rgba(255,28,8,0.7)0%, rgba(204, 85, 74, 0.7)100%),url('../img/services/advice.jpg');
    background-size: cover;
}
.card:nth-child(5):hover{
    background: linear-gradient(45deg,
    rgba(255,28,8,0.7)0%, rgba(204, 85, 74, 0.7)100%),url('../img/services/leasing.jpg');
    background-size: cover;
}
.card:nth-child(6):hover{
    background: linear-gradient(45deg,
    rgba(255,28,8,0.7)0%, rgba(204, 85, 74, 0.7)100%),url('../img/services/clearing-forwarding.jpg');
    background-size: cover;
}


/* foooter section start */


.footer {
    background: var(--text-color);
    position: relative;

}

.footer .footer-row {
    padding: 2rem 16rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10rem;
}

.footer-row .footer-col h1 {
    color: #fff;
    font-size: 2rem;
}

.footer-row .footer-col h1 span {
    color: var(--main-color);
}

.footer-row .footer-col img {
    width: 200px;
    height: 100px;
    margin-bottom: 0.5rem;
}

.footer-row .footer-col h3 {
    color: #fff;
    font-size: 1rem;

}

.footer-row .footer-col h5 {
    color: #fff;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
}

.footer-row .footer-col span {
    display: block;
    color: #fff;
    font-size: 1.9rem;
    padding-bottom: 1rem;
}

.footer-row .footer-col span i {
    background: var(--main-color);
    padding: 0.5rem;
    border-radius: 10px;
    margin-right: 5px;
    font-size: 18px;

}

.footer-col .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    /* Space between icon and text */
    margin-bottom: 12px;
}

.footer-col .contact-item i {
    background: var(--main-color);
    padding: 0.5rem;
    border-radius: 10px;
    margin-right: 5px;
    font-size: 18px;
    color: #fff;
}

.footer-col .contact-item p {
    margin: 0;
    color: #fff;
    font-size: 1.5rem;

}

.footer-row .footer-col h5 {
    color: #fff;
    font-size: 1.9rem;
    margin: 1rem 0;
    padding: 0.5rem;
    letter-spacing: 1px;
    position: relative;
}

.footer-row .footer-col h5::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    border-radius: 3px;
    background: #fff;
    bottom: 0;
}

.footer-row .footer-col h5::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    border-radius: 3px;
    background: var(--main-color);
    bottom: 0;
    left: 40px;
}

.footer-row .footer-col a {
    display: block;
    color: #fff;
    font-size: 1.6rem;
    padding-top: 1rem;
    transition: 0.4s ease;
}

.footer-row .footer-col a:hover {
    padding-left: 5px;
    color: var(--main-color);
}

/* scroll Top Button Adding */
.scrollBtn {
    position: absolute;
    right: 5rem;
    bottom: 1rem;
    z-index: 100;
    font-size: 3rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: var(--main-color);
    color: #fff;
    box-shadow: 0 0 5px var(--main-color);
    border: 1px solid #fff;

}

.scrollBtn:hover {
    background: var(--text-color);
}


/*---------------------------------------- About Us page Start--------------------------------------- */
.inventory {
    width: 100%;
    min-height: 50vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/type/bg-type.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;


}

.inventory h2 {
    font-size: 3.5rem;
    color: #fff;
}

.inventory .link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #fff;
    padding-top: 2rem;
}

.inventory a {
    color: #fff;
    font-size: 1.5rem;
}


.market-about {
    padding-top: 5rem;
    display: block;
    align-items: center;
    justify-content: center;
    gap: 4rem;

}

/* .market-about .row-1 {
 flex: 1 1 20rem;
}*/


.market-about .row-1 h3 {
    font-size: 3rem;
    color: var(--text-color);
    padding-bottom: 2rem;
    text-transform: capitalize;
}

.market-about .row-1 h3 span {
    color: var(--main-color);

}

.market-about .row-1 p.text {
    font-size: 1.4rem;
    color: var(--text-color);
    padding-bottom: 1rem;
    text-align: justify;
    line-height: 2.5rem;
}

.market-about .row-2 h3 {
    font-size: 3rem;
    color: var(--text-color);
    padding-bottom: 2rem;
    text-transform: capitalize;

}

.market-about .row-2 h3 span {
    color: var(--main-color);

}

.market-about .row-2 {
    text-align: center;
    padding-top: 5rem;
}

.market-about .row-2 p.text-1 {
    font-size: 1.4rem;
    color: var(--text-color);
    padding-bottom: 1rem;
    text-align: justify;
    line-height: 2.5rem;
    text-transform: uppercase;
}





























@media(max-width:1300px) {}

.brand .brand-row {

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}


/* ******************************@media(max-width:1150px)**************************************** */

@media(max-width:1150px) {
    html {
        font-size: 55%;
    }

    .out-box .inside-box .col-1 {

        margin-left: 12rem;
    }

    .out-box .inside-box .col-2 {

        margin-right: 12rem;
    }

    /*home section query*/

    .home .slide {
        height: auto;
        padding: 5rem 10rem;
        display: block;
    }

    .home .slide .col-2 img {
        width: 100%;
        height: 35rem;

    }

    .brand .brand-row {

        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

}


@media(max-width:991px) {
    html {
        font-size: 50%;

    }

    .out-box .inside-box .col-1 {

        margin-left: 8rem;

    }

    .out-box .inside-box .col-2 {

        margin-right: 8rem;
    }

    .out-box .inside-box .col-1 span {
        font-size: 1rem;

    }

    .out-box .inside-box .col-2 span {
        font-size: 1rem;

    }

    /*navbar query*/

    .header {

        padding: 0.5rem 5.5%;
    }

    /*Arrival section*/
    .arrivals {
        padding: 2.5rem 12rem;
    }

    .arrivals .arr-row {

        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.5rem;
    }

    /* brand section */
    .brand {
        padding: 2.5rem 12rem;
    }

    .brand .brand-row {

        grid-template-columns: 1fr 1fr 1fr;

    }

    .brand h1 {
        font-size: 4rem;
    }

    /* Service section */
    .our-service{
        padding: 2.5rem 12rem;
    }


    /* footer section */
    .footer {
        padding: 2.5rem 1rem;
    }

    .footer .footer-row {
        padding: 2rem 7rem;
        gap: 3rem;
        grid-template-columns: 1fr 1fr;

    }

    /* scroll Top Button Adding */
    .scrollBtn {
        right: 5rem;
        bottom: 3rem;
    }



}

/* ******************************@media(max-width:768px)**************************************** */

@media(max-width:768px) {
    html {
        font-size: 50%;

    }

    .top-header {
        display: none;
    }

    /*navabar query*/

    #menuBtn {
        font-size: 4rem;
        display: block;
    }

    nav .navbar .navlink {
        position: absolute;
        /* display: block; */
        top: 13rem;
        width: 100%;
        left: 0px;
        background: #fff;
        box-shadow: 0 0 5px rgba(190, 190, 190, 0.5), 0 0 10px rgba(190, 190, 190, 0.5);
        padding-left: 30px;
        transition: 0.5s ease-in-out;
        display: none;
    }

    nav .navbar .navlink.active {
        display: block;
    }

    .header.sticky {
        padding: 0.6rem 9.5%;
    }

    nav .navbar ul li {
        padding: 1rem 0;
    }

    nav .navbar ul li .drop-down {
        position: sticky;
        display: none;
    }

    nav .others i {
        display: none;
    }

    .header h4 span {

        display: flex;
        font-size: 2rem;
    }

    .header h4 {

        display: flex;
        font-size: 2rem;
    }

    nav .others i {
        display: block;
    }

    /* market section */
    .market {
        padding: 2.5rem 10rem;
    }

    /* Arrival section */
    .arrivals {
        padding: 2.5rem 10rem;
    }

    .arrivals .arr-row {

        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }

    /* brand section */
    .brand {
        padding: 2.5rem 10rem;
    }

    .brand .brand-row {

        grid-template-columns: 1fr 1fr 1fr;

    }

      /* Service section */
      .our-service{
        padding: 2.5rem 10rem;
    }
    .our-service .service-box{
        grid-template-columns: 1fr 1fr;
    }

    /* footer section */
    .footer {
        padding: 2.5rem 1rem;
    }

    .footer .footer-row {
        padding: 2rem 7rem;
        gap: 3rem;
        grid-template-columns: 1fr;

    }



}

/* ***********************************@media(max-width:600px)**************************************** */

@media(max-width:600px) {


    .top-header {
        display: none;
    }

    /* navabar query */

    #menuBtn {
        font-size: 4.5rem;
        display: block;
    }

    nav .navbar .navlink {
        display: none;
    }

    nav .others i {
        display: none;
    }

    .header h4 span {

        display: flex;
        font-size: 1.5rem;
    }

    .header h4 {

        display: flex;
        font-size: 1.5rem;
    }

    .header .logo img {
        width: 90px;
    }


    nav .navbar .navlink {
        position: absolute;
        display: none;
        top: 8.5rem;
        width: 100%;
        left: 0px;
        background: #fff;
        box-shadow: 0 0 5px rgba(190, 190, 190, 0.5), 0 0 10px rgba(190, 190, 190, 0.5);
        padding-left: 30px;
        transition: 0.5s ease-in-out;
    }

    nav .navbar .navlink.active {
        display: block;
    }

    .header.sticky {
        padding: 0.6rem 9.5%;
    }

    nav .navbar ul li {
        padding: 1rem 0;
    }

    nav .others i {
        display: block;
    }

    /*home section query*/

    .home .slide {

        padding: 5rem 7rem;

    }

    .home .slide .col-1 h4 {
        font-size: 1.5rem;

    }

    .home .slide .col-1 h4 {
        font-size: 2.2rem;
    }

    .home .slide .col-1 .button button {
        padding: 1.5rem 2.8rem 1.5rem 2rem;
        font-size: 1.3rem;
    }

    .home .slide .col-1 .button button i {
        font-size: 2rem;
    }

    .home .slide .col-2 img {
        width: 100%;
        height: 30rem;
    }


    /*market section query */

    .market .col-4 h3 {
        font-size: 2.9rem;
    }

    .market {
        padding: 2.5rem 8rem;
    }

    /* Arrival section */
    .arrivals {
        padding: 5rem 8rem;
    }

    .arrivals h4 {

        font-size: 2rem;
    }

    .arrivals h1 {

        font-size: 3rem;
    }

    .arrivals .arr-row {

        grid-template-columns: 1fr;
        gap: 2.5rem;
    }


       /* Service section */
       .our-service{
        padding: 2.5rem 8rem;
    }
    .our-service .service-box{
        grid-template-columns: 1fr 1fr;
    }

    /* brand section */
    .brand {
        padding: 2.5rem 8rem;
    }

    .brand h4 {

        font-size: 2rem;
    }

    .brand h1 {

        font-size: 3rem;
    }

    /* footer section */
    .footer {
        padding: 2.5rem 1rem;
    }

    .footer .footer-row {
        padding: 2rem 7rem;
        gap: 3rem;
        grid-template-columns: 1fr;

    }


}

/* ******************************@media(max-width:450px)**************************************** */

@media(max-width:450px) {

    /* home section query */

    .home .slide .col-1 h4 {
        font-size: 1.3rem;
    }

    .home .slide .col-1 h1 {
        font-size: 2.2rem;
    }

    /* Arrival section*/
    .arrivals {
        padding: 5rem 6rem;
    }

    .arrivals h4 {
        font-size: 2.2rem;
    }

    .arrivals h1 {

        font-size: 2.5rem;
    }

    /* market section query- */
    .market .col-3 img.one {

        height: 35rem;
    }


    .market .col-4 h3 {
        font-size: 2.5rem;
    }

    .market {
        padding: 2.5rem 6rem;
    }

    /* brand section */
    .brand {
        padding: 2.5rem 6rem;
    }

    .brand .brand-row {

        grid-template-columns: 1fr 1fr;

    }

    .brand h4 {
        font-size: 2.2rem;
    }

    .brand h1 {
        font-size: 2.5rem;
    }

           /* Service section */
           .our-service{
            padding: 2.5rem 6rem;
        }
        .our-service .service-box{
            grid-template-columns: 1fr;
        }

    /* footer section */
    .footer .footer-row {
        padding: 2rem 7rem;
        gap: 3rem;
        grid-template-columns: 1fr;

    }

    /* scroll Top Button Adding */
    .scrollBtn {
        right: 2rem;
        bottom: 3rem;
    }


}

/* ******************************@media(max-width:420px)**************************************** */
@media(max-width:420px) {


    .top-header {
        display: none;
    }

    /* navabar query */

    #menuBtn {
        font-size: 4rem;
        display: block;
    }

    nav .navbar .navlink {
        display: none;
    }

    nav .others i {
        display: none;
    }

    .header h4 span {

        display: flex;
        font-size: 1.5rem;
    }

    .header h4 {

        display: flex;
        font-size: 1.5rem;
    }

    .header .logo img {
        width: 75px;
    }

    nav .navbar .navlink {
        position: absolute;
        display: none;
        top: 7.5rem;
        width: 100%;
        left: 0px;
        background: #fff;
        box-shadow: 0 0 5px rgba(190, 190, 190, 0.5), 0 0 10px rgba(190, 190, 190, 0.5);
        padding-left: 30px;
        transition: 0.5s ease-in-out;
    }

    nav .navbar .navlink.active {
        display: block;
    }

    .header.sticky {
        padding: 0.6rem 9.5%;
    }

    nav .navbar ul li {
        padding: 0.7rem 0;
    }

    nav .others i {
        display: block;
    }

}

/* ******************************@media(max-width:360px)**************************************** */


@media(max-width:360px) {

    .header h4 span {

        display: flex;
        font-size: 1rem;
    }

    .header h4 {

        display: flex;
        font-size: 1rem;
    }

    .header .logo img {
        width: 70px;
    }

    /* market section */

    /* arrival section */
    .arrivals {
        padding: 2.5rem 6rem;
    }

    .arrivals h4 {

        font-size: 1.2rem;
    }

    .arrivals h1 {

        font-size: 1.5rem;
    }

    .arrivals {
        padding: 5rem 4rem;
    }

    /* brand section */

    .brand {
        padding: 2.5rem 4rem;
    }

    .brand .brand-row {

        grid-template-columns: 1fr 1fr;

    }

    .brand h4 {
        font-size: 1.2rem;
    }

    .brand h1 {
        font-size: 1.5rem;
    }

         /* Service section */
         .our-service{
            padding: 2.5rem 4rem;
        }
        .our-service .service-box{
            grid-template-columns: 1fr;
        }


}
